#version 450

layout(local_size_x = 10, local_size_y = 10, local_size_z = 1) in;


const int FLUID_VOLUME = 8000;

layout(set = 0, binding = 0) uniform simulation_params_buffer{
    layout(offset = 0) ivec3 fluid_size;
};
layout(set = 0, binding = 1) buffer restrict writeonly particle_densities{
    int particle_dens[FLUID_VOLUME];
};


uint getIndex(uvec3 pos){
    return pos.x + (pos.y + pos.z * fluid_size.y) * fluid_size.x;
}

void main(){
    particle_dens[getIndex(gl_GlobalInvocationID.xyz)] = 0;
}