#version 450

layout(local_size_x = 256, local_size_y = 1) in;

layout(set = 0, binding = 0) buffer writeonly particles{
    vec4 positions[65536];
};


const uint particles_per_batch = 256;
const uint batch_count = 256;
const uint max_particle_count = particles_per_batch*batch_count;
const uint particles_per_row = 256;

void main(){
    uint i = gl_GlobalInvocationID.x + particles_per_row*gl_GlobalInvocationID.y;
    vec3 particle_pos = vec3(5, 2, 1.5) + vec3(vec2(gl_GlobalInvocationID.xy) + vec2(0.5), 0.0) / 25.0;
    positions[i] = vec4(particle_pos, 1.0);
}