#version 450

layout(local_size_x = 128, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, r8ui)     uniform restrict readonly uimage3D cell_types;
layout(set = 0, binding = 1, rgba32f) uniform restrict image3D velocities;

const int CELL_WATER = 1;
const float time_delta = 0.01;
const float gravity = 10;

void main(){
    ivec3 i = ivec3(gl_GlobalInvocationID.xyz);
    if (imageLoad(cell_types, i).x == CELL_WATER){
        imageStore(velocities, i, imageLoad(velocities, i) + time_delta*vec4(0, gravity, 0, 0));
    }
}