#version 450


const int PARTICLE_BUFFER_SIZE = 1000000;


layout(local_size_x = 1000) in;

layout(set = 0, binding = 0) uniform simulation_params_buffer{
    layout(offset = 116) int detailed_resolution;
};
layout(set = 0, binding = 1) buffer restrict readonly particles{
    vec4 particle_positions[PARTICLE_BUFFER_SIZE];
};
layout(set = 0, binding = 2, r32ui) uniform restrict coherent uimage3D particle_densities;



void main(){
    int i = int(gl_GlobalInvocationID.x);
    vec4 pos = particle_positions[i];
    if (pos.w == 1.0){
        imageAtomicAdd(particle_densities, ivec3(pos.xyz * detailed_resolution), 1);
    }
}