#version 450

layout(local_size_x = 10, local_size_y = 10, local_size_z = 1) in;


layout(set = 0, binding = 0) buffer restrict readonly densities_inertia{
    int dens_inertia[8000];
};
layout(set = 0, binding = 1, r32f) uniform restrict writeonly image3D float_densities;

const int fluid_width = 20;
const int fluid_height = 20;
const int fluid_depth = 20;


int getIndex(ivec3 pos){
    return pos.x + (pos.y + pos.z * fluid_height) * fluid_width;
}

void main(){
    ivec3 i = ivec3(gl_GlobalInvocationID.xyz);
    int dens = dens_inertia[getIndex(i)];
    float d = (dens == 0) ? -1 : dens / 30.0;
    imageStore(float_densities, i, vec4(d, 0, 0, 0));
}