#version 450


const int DETAILED_FLUID_VOLUME = 8000000;


layout(local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform simulation_params_buffer{
    layout(offset = 0) uvec3 fluid_size;
    layout(offset = 116) int detailed_resolution;
};
layout(set = 0, binding = 1) buffer restrict writeonly particle_densities{
    int particle_dens[DETAILED_FLUID_VOLUME];
};




uint getIndex(uvec3 pos){
    return pos.x + (pos.y + pos.z * fluid_size.y * detailed_resolution) * fluid_size.x * detailed_resolution;
}

void main(){
    particle_dens[getIndex(gl_GlobalInvocationID.xyz)] = 0;
}