#version 450

layout(local_size_x = 10, local_size_y = 10, local_size_z = 1) in;



layout(set = 0, binding = 0) uniform simulation_params_buffer{
    layout(offset = 20) int cell_type_air;
    layout(offset = 24) int cell_type_water;
    layout(offset = 28) int cell_type_solid;
};
layout(set = 0, binding = 1, r8ui) uniform restrict uimage3D cell_types;
 

#define functionInAllDirections(func, op) (func(ivec3(1, 0, 0)) op func(ivec3(0, 1, 0)) op func(ivec3(0, 0, 1)) op func(ivec3(-1, 0, 0)) op func(ivec3(0, -1, 0)) op func(ivec3(0, 0, -1)))

#define waterAt(move) isWater(cellAt(i + move))


uint cellAt(ivec3 pos){
    return imageLoad(cell_types, pos).x;
}
bool isWater(uint a){
    return (a == cell_type_water);
}
void storeCell(ivec3 pos, uint val){
    imageStore(cell_types, pos, uvec4(val, 0, 0, 0));
}

void main(){
    ivec3 i = ivec3(gl_GlobalInvocationID.xyz);
    ivec3 b = imageSize(cell_types) - ivec3(1, 1, 1);
    if ((i.x == 0 || i.x == b.x) || (i.y == 0 || i.y == b.y) || (i.z == 0 || i.z == b.z)){
        storeCell(i, cell_type_solid);
    }else{
        if (!isWater(cellAt(i)) && functionInAllDirections(waterAt, ||)){
            storeCell(i, cell_type_air);
        }
    }
}

