#version 450

layout(local_size_x = 10, local_size_y = 10, local_size_z = 1) in;


layout(set = 0, binding = 0) buffer restrict readonly particle_densities{
    int particle_dens[8000];
};
layout(set = 0, binding = 1) buffer restrict densities_inertia{
    int dens_inertia[8000];
};

const int fluid_width = 20;
const int fluid_height = 20;

int getIndex(ivec3 pos){
    return pos.x + (pos.y + pos.z * fluid_height) * fluid_width;
}

const int max_inertia = 40;

void main(){
    int i = getIndex(ivec3(gl_GlobalInvocationID.xyz));

    int dens = particle_dens[i];
    int inertia = dens_inertia[i];
    if (dens > 0 && inertia != max_inertia){
        dens_inertia[i] = inertia + 1;
    }else if (inertia != 0){
        dens_inertia[i] = inertia - 1;
    }
}