#version 450
#extension GL_EXT_samplerless_texture_functions : require

layout(local_size_x = 128, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform writeonly restrict image3D velocities_2;
layout(set = 0, binding = 1, r8i)     uniform readonly restrict iimage3D cell_types;
layout(set = 0, binding = 2)          uniform sampler3D velocities_1_sampler;

const int CELL_WATER = 1;
const float time_delta = 0.01;

void main(){
    ivec3 i = ivec3(gl_GlobalInvocationID.xyz);
    if (imageLoad(cell_types, i).x == CELL_WATER){
        vec3 pos = vec3(i) - texelFetch(velocities_1_sampler, i, 0).xyz * time_delta;
        imageStore(velocities_2, i, texture(velocities_1_sampler, pos));
    }
}