#version 450

layout(local_size_x = 128, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, r8ui)     uniform readonly restrict uimage3D cell_types;
layout(set = 0, binding = 1)          uniform sampler3D velocities_src_sampler;
layout(set = 0, binding = 2, rgba32f) uniform writeonly restrict image3D velocities_dst;


const int CELL_WATER = 1;
const float time_delta = 0.01;

void main(){
    ivec3 i = ivec3(gl_GlobalInvocationID.xyz);
    if (imageLoad(cell_types, i).x == CELL_WATER){
        vec3 pos = vec3(i) - texelFetch(velocities_src_sampler, i, 0).xyz * time_delta;
        imageStore(velocities_dst, i, texture(velocities_src_sampler, pos));
    }
}