#version 450
#extension GL_EXT_samplerless_texture_functions : require

layout(local_size_x = 5, local_size_y = 5) in;

layout(set = 0, binding = 0, rgba32f) uniform restrict image2D particles;

layout(push_constant) uniform constants{
    uint particle_count;
}

const uint particles_per_batch = 256;
const uint batch_count = 256;
const uint max_particle_count = particles_per_batch*batch_count;

void main(){
    int i = (gl_GlobalInvocationID.x + particles_per_batch*gl_GlobalInvocationID.y + particle_count) % max_particle_count;
    vec3 particle_pos = vec3(1, 1, 1) + vec3(vec2(gl_GlobalInvocationID.xy) + vec2(0.5), 0.5) / 5.0;
    imageStore(particles, ivec2(i % particles_per_batch, i / particles_per_batch), vec4(particle_pos, 1.0));
}