#version 450
#extension GL_EXT_samplerless_texture_functions : require

layout(local_size_x = 128, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, r8i)     uniform readonly restrict iimage3D cell_types;
layout(set = 0, binding = 1, rgba32f) uniform restrict image3D velocities;
layout(set = 0, binding = 2, r32f) uniform restrict image3D pressures_1;
layout(set = 0, binding = 3, r32f) uniform restrict image3D pressures_2;


const int CELL_SOLID = 2;

layout(push_constant) uniform constants{
    bool isEvenIteration;
};

void main(){
    
}