#version 450

layout(local_size_x = 5, local_size_y = 5, local_size_z = 5) in;



layout(set = 0, binding = 0) uniform simulation_params_buffer{
    layout(offset = 20) int cell_type_air;
    layout(offset = 24) int cell_type_water;
};
layout(set = 0, binding = 1, r32ui) uniform restrict readonly uimage3D particle_densities;
layout(set = 0, binding = 2, r8ui) uniform restrict writeonly uimage3D cell_types;



void main(){
    ivec3 i = ivec3(gl_GlobalInvocationID.xyz);
    int type;
    if (imageLoad(particle_densities, i).x > 0){
        type = cell_type_water;
    }else{
        type = cell_type_air;
    }
    imageStore(cell_types, i, uvec4(type, 0, 0, 0));
}