#version 450

layout(local_size_x = 256) in;



layout(set = 0, binding = 0) buffer restrict readonly particles{
    vec4 particle_positions[65536];
};
layout(set = 0, binding = 1) buffer restrict coherent particle_densities{
    int particle_dens[8000];
};

const int fluid_width = 20;
const int fluid_height = 20;
const int fluid_depth = 20;


int getIndex(ivec3 pos){
    return pos.x + (pos.y + pos.z * fluid_height) * fluid_width;
}

void main(){
    int i = int(gl_GlobalInvocationID.x);
    vec4 pos = particle_positions[i];
    if (pos.w == 1.0){
        atomicAdd(particle_dens[getIndex(ivec3(pos.xyz))], 1);
    }
}